#!markdown

# The Basics of Strings

Watch the full [C# 101 video](https://www.youtube.com/watch?v=JSpC7Cz64h0&list=PLdo4fOcmZ0oVxKLQCHpiUWun7vlJJvUiN&index=3) for this module.

## What is a String?

A string is a sequence of characters. A handy metaphor is a friendship bracelet, where you string together letters to make a name.

#!markdown

## Strings and String Literals

`firstFriend` and `secondFriend` are variables of strings. The line within `Console.WriteLine` is also a string, it just doesn't have a name like `firstFriend` or `secondFriend`. Because it has no name, it can be called a **string literal**.

> Let's try that out with the following code. Press play and see what comes out.
>
> Next, try changing the variables to see different names.

#!csharp

string firstFriend = "Maria";
string secondFriend = "Sophia";
Console.WriteLine($"My friends are {firstFriend} and {secondFriend}");

#!markdown

## String Properties

As you explore more with strings, you'll find that strings are more than a collection of letters. You can find the length of a string using `Length`. `Length` is a **property** of a string and it returns the number of characters in that string.

> Let's try that out by seeing how long the names of the friends are:

#!csharp

Console.WriteLine($"The name {firstFriend} has {firstFriend.Length} letters.");
Console.WriteLine($"The name {secondFriend} has {secondFriend.Length} letters.");

#!markdown

# String Methods

## Leading and Trailing Spaces

Suppose your strings have leading or trailing spaces (also called **whitepace**) that you don't want to display. You want to trim the spaces from the strings. The `Trim` method and related methods `TrimStart` and `TrimEnd` do that work. You can just use those methods to remove leading and trailing spaces.

> Play around with trimming in the following code. The brackets are there to help you see all the whitespace.

**Editing Note: Should this be all one thing? or multiple breakups of code and markdown?*

#!csharp

string greeting = "      Hello World!       ";
Console.WriteLine($"[{greeting}]");

string trimmedGreeting = greeting.TrimStart();
Console.WriteLine($"[{trimmedGreeting}]");

trimmedGreeting = greeting.TrimEnd();
Console.WriteLine($"[{trimmedGreeting}]");

trimmedGreeting = greeting.Trim();
Console.WriteLine($"[{trimmedGreeting}]");

#!markdown

## Replace

You can also replace substrings with other stuff. For example, in the code below, you can take "Hello World!" and replce "Hello" with "Greetings", to make "Greetings World!"

> Try it out. What else coud you replace "Hello" with?

#!csharp

string sayHello = "Hello World!";
Console.WriteLine(sayHello);
sayHello = sayHello.Replace("Hello", "Greetings");
Console.WriteLine(sayHello);

#!markdown

## Changing Case

Sometimes you need your strings to be all upper case or all lover case. `ToUpper` and `ToLower` do just that.
> The example below seems a bit mixed up. Can you fix it so "whisper" is all lower case, and "shout" is all upper case?

#!csharp

Console.WriteLine("WhiSPer".ToUpper());
Console.WriteLine("sHoUt".ToLower());

#!markdown

# Playground

Now it's your turn to play around with what you've learned. Try these excersizes:
> Create three variables of three different people
>
> Find the length of the first person, make the second person all caps, and the third person al lower case
>
> How many letters are in "supercalifragilisticexpialidocious"?
>
> How many characters are taken out when you trim "       friendship bracelet     "? Does trimming take out the center space?
>
> What do you want to write?

#!csharp

Console.WriteLine("Playground");
Console.WriteLine("supercalifragilisticexpialidocious");
Console.WriteLine("       friendship bracelet     ");

#!markdown

# Continue Learning

There are plenty more resources out there to learn!
> Learn the next module: [Searching Strings](https://www.youtube.com/watch?v=JL30gSE3WaQ&list=PLdo4fOcmZ0oVxKLQCHpiUWun7vlJJvUiN&index=5)
>
> Review the previous module: [Hello World](https://www.youtube.com/watch?v=KT2VR7m19So&list=PLdo4fOcmZ0oVxKLQCHpiUWun7vlJJvUiN&index=2)
>
> Start at the begining: [What is C#?](https://www.youtube.com/watch?v=BM4CHBmAPh4&list=PLdo4fOcmZ0oVxKLQCHpiUWun7vlJJvUiN&index=1)
>

#!markdown

# Other Resources

Here's some more places to explore:
> [Other 101 Videos](https://dotnet.microsoft.com/learn/videos?&WT.mc_id=Educationalcsharp-c9-jasingl)
>
> [Microsoft Learn](https://docs.microsoft.com/en-us/learn/dotnet/?WT.mc_id=friends-0000-jasingl)
>
> [C# Documentation](https://docs.microsoft.com/en-us/dotnet/csharp/?&WT.mc_id=Educationalcsharp-c9-jasingl)
